                        String javaExecute = "EXECUTE E'java -classpath " + classPath + " " + sourceType + " " + sourceServer + " ";

                        location = 3050;
                        sourceDatabase = sourceDatabase.replaceAll("\\$", "\\\\\\\\\\$");
                        sourceSchema = sourceSchema.replaceAll("\\$", "\\\\\\\\\\$");
                        sourceTable = sourceTable.replaceAll("\\$", "\\\\\\\\\\$");

                        if (sourceInstance != null)
                        {
                                location = 3100;
                                sourceInstance = sourceInstance.replaceAll("\\$", "\\\\\\\\\\$");
                                javaExecute = javaExecute + "\"" + sourceInstance + "\" " + sourcePort + " \"" + sourceDatabase + "\" ";
                        }
                        else
                        {
                                location = 3200;
                                javaExecute = javaExecute + "\"\" " + sourcePort + " \"" + sourceDatabase + "\" ";
                        }

                        location = 3300;
                        javaExecute = javaExecute + "\"" + sourceSchema + "\" \"" + sourceTable + "\" " + refreshType + " " + columnName + " " + maxId + " " + gpDatabase + " "  + gpPort + " " + queueId + "'";

                        location = 3400;
                        javaExecute = javaExecute + "\n" + "ON MASTER FORMAT 'TEXT' (delimiter '|' null 'null' escape '\\\\')";



#!/bin/bash
echo $1 | rev | awk -F '/' '{print $1}' | rev
